$font : 'Inter',
sans-serif;

// primary colors
$primary-1: hsl(35, 77%, 62%);
$primary-2: hsl(5, 85%, 63%);

// secondary colors
$color-newsTitle: hsl(36, 100%, 99%);
$Grayish-blue: hsl(233, 8%, 79%);
$Dark-grayish-blue: hsl(236, 13%, 42%);
$Very-dark-blue: hsl(240, 100%, 5%);


// media query breakpoint
$desktop-breakpoint : 768px;


// CSS reset

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
    font-family: 'League Spartan', sans-serif;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

button {
    border: none;
    background-color: transparent;
}



/* utilities */

/* screen reader hack */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    /* added line */
    border: 0;
}

// custom style

body {
    font-family: $font;
    font-size: 0.9375rem;
}

h1, h2, h3, h4{
    font-weight: 700;
    line-height: 1;
}

a {
    text-decoration: none;
}

// components
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.btn{
    color: #fff;
    padding: .6rem 2rem;
    background-color: $primary-2;
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-size: .875rem;
    transition: .3s;
    cursor: pointer;

    &:hover{
        background-color: #000;
        color: #fff;
    }
}


// navbar style starts
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;

    .brand img {
        width: 37px;
    }

    .nav-toggle {
        width: 2.125rem;
    }

    @media (min-width: $desktop-breakpoint) {
        &{
            padding: 1.8rem 0;
        }

        .brand img {
            width: 45px;
        }
    
        .nav-toggle {
            display: none;
        }
    }



    .navlink-container .nav-links {
        list-style-type: none;

        .links {
            a {
                display: inline-block;
                width: 100%;
                color: #000;
                font-size: 1.3rem;
                padding: .4rem 0;
                font-weight: 400;
                transition: .3s;

                &:hover {
                    color: $primary-2;
                }
            }
        }

        @media (min-width: $desktop-breakpoint) {
            & {
                display: flex;

                .links {
                    margin-left: 1.5rem;
                    a {
                        font-size: .875rem;
                        color: $Dark-grayish-blue;
                    }
                }
            }
        }
    }

    // style only in mobile view
    @media (max-width: $desktop-breakpoint) {
        .back-opacity {
            position: fixed;
            inset: 0 -100% 0 auto;
            background-color: rgba(0, 0, 0, 0.445);
            transition: .3s;

            &.show {
                inset: 0;
            }

            .navlink-container {
                background-color: #fff;
                margin-left: auto;
                width: 100%;
                height: 100%;
                max-width: 250px;
                padding: 1rem 1.25rem;

                .close-nav {
                    display: block;
                    margin-left: auto;
                    margin-bottom: 5rem;
                }
            }
        }
    }
}


// hero area
.hero{
    .hero-image{
        width: 100%;
        max-height: 400px;
        object-fit: cover;

        &.desktop{  display: none; }
        
        @media (min-width: $desktop-breakpoint) {
            &.desktop{ display: block; }
            &.mobile{ display: none; }
            
        }
    }
}

// text content after hero section
.header{
    padding: 1rem 0;

    h1{
        font-size: 42px;
        padding-right: 20px;
    }

    h1, p, .btn{
        margin-bottom: 20px;
    }
}

// new news articles style starts
.new-articles{
    background-color: $Very-dark-blue;
    padding: 1.20rem;

    h2{
        color: $primary-1;
        font-size: 28px;
    }

    .new-news{
        padding-top: 25px;

        &:not(:last-of-type){
            padding-bottom: 25px;
            border-bottom: 1px solid $Dark-grayish-blue;
        }

        a{
            display: block;
            color: #fff;
            font-weight: 700;
            margin-bottom: 7px;
            font-size: 17px;

            &:hover{
                color: $primary-1;
            }
        }
        p{
            color: $Grayish-blue;
        }
    }
}

.articles-container{
    padding: 2rem 0;

    .articles{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1rem;
        align-items: stretch;
        margin-bottom: 20px;

        img{
            width: 85px;
            object-fit: cover;
        }

        h3, span{
            margin-bottom: 7px;
        }

        span{
            font-size: 25px;
            font-weight: 700;
            color: $Grayish-blue;
        }

        h3{
            font-size: 1.0625rem;
        }
    }
    
}


@media (min-width: $desktop-breakpoint) {
    .grid-layout{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 0 1rem;
    }    

    .hero{
        grid-row: 1;
        grid-column: 1 / span 2;
    }

    .header{
        grid-row: 2;
        grid-column: 1 / span 2;

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding-bottom: 0;

        .btn{
            margin-bottom: 0;
        }
    }

    .new-articles{
        grid-column: 3;
        grid-row: 1 / span 2;
    }

    .articles-container{
        grid-row: 3;
        grid-column: 1 / span 3;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
}